# switchは機能のOn Off
[switch]
# netは 0が無効 1が有効 2がマニュアルパス（手動）
# 他は全部 0と1 だけ（それ以外は全部0になる）
net = 1
netip = 1
file = 1
[settings]
# pingtimeはpingを繰り返す回数 (1=一回)
# pinghostはpingするホスト
pingtime = 2
pinghost = google.com
# iptesthostはIP確認のためのホスト（接続先）
# iptestportも確認のホスト
iptesthost = 8.8.8.8
iptestport = 80
[advanced]
# startprintは起動するときにメッセージを出す（お待たせしました起動します・・・）などｗｗ
startprint = OK Start